DiaryApp/Authentication.xaml

<Window x:Class="DiaryApp.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaryApp"
        mc:Ignorable="d"
        Title="Authentication" Height="400" Width="700">
    <Grid x:Name="AuthenticationWindow" Background="#FF306E99">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Margin="10,10,10,10" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Showcard Gothic">Log In</TextBlock>
            <TextBlock x:Name="Usernametext" TextWrapping="Wrap" Margin="10,0,10,0" HorizontalAlignment="Center" Text="Username" />
            <TextBox x:Name="UserName" TextWrapping="Wrap" MaxWidth="250" Margin="10,0,10,10" Text="" TextChanged="UserName_TextChanged"/>
            <TextBlock x:Name="Passwordtext" TextWrapping="Wrap" Margin="10,0,10,0" HorizontalAlignment="Center" Text="Password" />
            <PasswordBox x:Name="passwordBox" MaxWidth="250" Margin="10,0,10,10" />
            <Button x:Name="SubmitPass" Content="Login" Margin="10,10,10,10" IsDefault="True" Click="SubmitPass_Click" MaxWidth="60"/>
        </StackPanel>
    </Grid>
</Window>
